{
  "name": "exercicio1",
  "version": "1.0.0",
  "description": "",
  "main": "bmi.js",
  "scripts": {
    "start": "node bmi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
